<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/widget_button"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">
    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/favori"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="city"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="country"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_weight="2"
            android:text="38°C"
            android:textColor="@color/white"
            android:textSize="24dp" />
        <ImageButton
            android:id="@+id/update_temp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_refresh_black_24dp"
            android:layout_gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>